<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: rgb(217, 217, 245);
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
            margin: 2px;
        }

        nav a h1 {
            margin-left: 10px;
        }

        .home-logo {
            height: 30px;
            width: 30px;
            margin: 13px;
        }

        a {
            text-decoration: none;
        }

        .links {
            padding: 20px;
        }

        .links a {
            margin: 5px;
        }

        section {
            height: 350px;
            border-radius: 5px;
            padding: 5px;
            margin: 2px;
            padding-left: 17px;
        }

        #about {
            background-color: #A3D8FF;
        }

        #contact {
            background-color: #FDFFC2;
        }

        #services {
            background-color: #94FFD8;
        }

        #home {
            background-color: #f7b2df;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#home">
                <img class="home-logo" src="./img/home.png" alt="home_logo">
                <!-- <h1>Home</h1> -->
            </a>
            <div class="links">
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact us</a>

            </div>
        </nav>
    </header>
    <section id="home">
        <h2>Home</h2>
    </section>

    <section id="about">
        <h2>About</h2>
    </section>

    <section id="services">
        <h2>Services</h2>
    </section>


    <section id="contact">
        <h2>Contact us</h2>
    </section>

    <footer>
        <h6 class="copyright">&#169;Omnia</h6>
    </footer>
</body>

</html>